<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="GreenLightCollective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your Greenlight member ID." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQf-tX-Cuv">
                                <rect key="frame" x="16" y="20" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Member ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-1V-Qc8">
                                <rect key="frame" x="16" y="49" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your email address." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV6-R3-Hkt">
                                <rect key="frame" x="16" y="87" width="194" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAk-fv-Djx">
                                <rect key="frame" x="16" y="116" width="265" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2va-00-INH">
                                <rect key="frame" x="16" y="154" width="81" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.031446518732400897" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dx-Oh-4bV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uf8-OL-U1A">
                                <rect key="frame" x="16" y="617" width="267" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Don't have a member ID? Sign up here!"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JtK-aL-ok2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="jAk-fv-Djx" id="uip-dl-wsu"/>
                        <outlet property="idText" destination="5aI-1V-Qc8" id="en7-wq-5S9"/>
                        <segue destination="qHF-AC-kbl" kind="show" identifier="loginSegue" id="0gM-bt-oDf"/>
                        <segue destination="W5l-hD-T2K" kind="show" identifier="uploadSegue" id="EMk-HK-7tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="99"/>
        </scene>
        <!--Credentials View Controller-->
        <scene sceneID="3Xa-Wf-4Xd">
            <objects>
                <viewController storyboardIdentifier="CredentialsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qHF-AC-kbl" customClass="CredentialsViewController" customModule="GreenLightCollective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ts-Di-b6d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y9e-Mx-VmT">
                                <rect key="frame" x="27" y="20" width="320" height="320"/>
                                <color key="tintColor" red="0.031446518729999998" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="aUj-qX-Z8Y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greenlight Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-t6-uJL">
                                <rect key="frame" x="27" y="348" width="320" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PQa-Dx-RPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-MS-SRg">
                                <rect key="frame" x="27" y="389" width="320" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Nuh-VU-sNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJ7-AM-vjs">
                                <rect key="frame" x="27" y="430" width="320" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GHm-tX-R6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-UW-O3T">
                                <rect key="frame" x="15" y="617" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="qHF-AC-kbl" eventType="touchUpInside" id="etj-Sg-zyc"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="logoutSegue" id="3em-tU-Rcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.031446518729999998" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lJ7-AM-vjs" firstAttribute="top" secondItem="pZU-MS-SRg" secondAttribute="bottom" constant="8" id="1HW-TO-C1G"/>
                            <constraint firstItem="1KD-7M-7H9" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HH5-UW-O3T" secondAttribute="trailing" constant="312" id="HzK-9f-gbP"/>
                            <constraint firstItem="1KD-7M-7H9" firstAttribute="trailing" secondItem="y9e-Mx-VmT" secondAttribute="trailing" constant="28" id="RG1-2G-BEX"/>
                            <constraint firstItem="1KD-7M-7H9" firstAttribute="trailing" secondItem="pZU-MS-SRg" secondAttribute="trailing" constant="28" id="SdW-rF-ePz"/>
                            <constraint firstItem="pZU-MS-SRg" firstAttribute="top" secondItem="h5P-t6-uJL" secondAttribute="bottom" constant="8" id="U7B-OT-AZp"/>
                            <constraint firstItem="y9e-Mx-VmT" firstAttribute="top" secondItem="1KD-7M-7H9" secondAttribute="top" id="UVH-eP-2DX"/>
                            <constraint firstItem="HH5-UW-O3T" firstAttribute="leading" secondItem="1KD-7M-7H9" secondAttribute="leading" constant="15" id="ZTa-fA-Vum"/>
                            <constraint firstItem="pZU-MS-SRg" firstAttribute="leading" secondItem="1KD-7M-7H9" secondAttribute="leading" constant="27" id="ayO-5x-KUM"/>
                            <constraint firstItem="1KD-7M-7H9" firstAttribute="trailing" secondItem="lJ7-AM-vjs" secondAttribute="trailing" constant="28" id="bTS-hC-fGr"/>
                            <constraint firstItem="1KD-7M-7H9" firstAttribute="trailing" secondItem="h5P-t6-uJL" secondAttribute="trailing" constant="28" id="cge-7h-2lp"/>
                            <constraint firstItem="lJ7-AM-vjs" firstAttribute="leading" secondItem="1KD-7M-7H9" secondAttribute="leading" constant="27" id="gRR-55-bQl"/>
                            <constraint firstItem="1KD-7M-7H9" firstAttribute="bottom" secondItem="HH5-UW-O3T" secondAttribute="bottom" constant="20" id="gpe-KV-zss"/>
                            <constraint firstItem="h5P-t6-uJL" firstAttribute="top" secondItem="y9e-Mx-VmT" secondAttribute="bottom" constant="8" id="gvp-qN-ZNR"/>
                            <constraint firstItem="y9e-Mx-VmT" firstAttribute="leading" secondItem="1KD-7M-7H9" secondAttribute="leading" constant="27" id="kGg-wP-1M3"/>
                            <constraint firstItem="h5P-t6-uJL" firstAttribute="leading" secondItem="1KD-7M-7H9" secondAttribute="leading" constant="27" id="y9R-hc-43E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1KD-7M-7H9"/>
                    </view>
                    <connections>
                        <outlet property="memberIDLabel" destination="lJ7-AM-vjs" id="HXH-CY-mFa"/>
                        <outlet property="memberNameLabel" destination="pZU-MS-SRg" id="3uq-Cu-pmy"/>
                        <outlet property="photoImageView" destination="y9e-Mx-VmT" id="qVu-kD-PVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoC-b1-aWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="99"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="aCu-qc-6aJ">
            <objects>
                <viewController id="W5l-hD-T2K" customClass="UploadViewController" customModule="GreenLightCollective" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqd-aB-Qpx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a picture to use with your Greenlight ID." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7u-Jd-i4E">
                                <rect key="frame" x="16" y="20" width="343" height="41"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Lk6-Fl-D9i">
                                <rect key="frame" x="27" y="86" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lk6-Fl-D9i" secondAttribute="height" multiplier="1:1" id="Da7-v3-xY4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7u-Jd-i4E" firstAttribute="leading" secondItem="DrU-1f-Cvl" secondAttribute="leading" constant="16" id="8qk-iy-iI7"/>
                            <constraint firstItem="DrU-1f-Cvl" firstAttribute="trailing" secondItem="Lk6-Fl-D9i" secondAttribute="trailing" constant="28" id="YuV-jY-Bzp"/>
                            <constraint firstItem="DrU-1f-Cvl" firstAttribute="trailing" secondItem="u7u-Jd-i4E" secondAttribute="trailing" constant="16" id="es7-XQ-Ifx"/>
                            <constraint firstItem="u7u-Jd-i4E" firstAttribute="top" secondItem="DrU-1f-Cvl" secondAttribute="top" id="kAv-mw-MEc"/>
                            <constraint firstItem="Lk6-Fl-D9i" firstAttribute="top" secondItem="u7u-Jd-i4E" secondAttribute="bottom" constant="25" id="tzx-3S-L84"/>
                            <constraint firstItem="Lk6-Fl-D9i" firstAttribute="leading" secondItem="DrU-1f-Cvl" secondAttribute="leading" constant="27" id="yNS-9K-FTx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DrU-1f-Cvl"/>
                    </view>
                    <connections>
                        <segue destination="qHF-AC-kbl" kind="show" identifier="credentialsSegue" id="uko-W9-f8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm3-mH-M3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-596.85157421289364"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="600" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uko-W9-f8Z"/>
    </inferredMetricsTieBreakers>
</document>
